#
#Thu Oct 06 18:02:35 IST 2016
task-tag-projects-already-scanned=ManufacturerMSApiGateway,TurbineDashBoard,ManufacturerMS1,ManufacturerCircuitBreaker,springcloudconfigserver,ManufacturerMSFeignClient,Servers,RemoteSystemsTempFiles,OAuthServer,ManufacturerMSLB,ManufacturerMSRabbitMQ,ManufacturerMSLBFeignClient,ManufacturerMSConsumer,SpringDataRest,ManufacturerMS
